<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer portafolio web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="foto carne.jpg" alt="Foto mia">
    <h1>Marcia Regina Lauria Cruz</h1>
    <br>
    <section id="about">
        <h2>Sobre mí</h2>
        <p class="sobre-mi">Nací el 24 de agosto de 1995. Soy <em>Enfermera Veterinaria y Licenciada en 
            Ciencias Biológicas</em> con orientación en Etología y Bienestar Animal. Practico el arte marcial 
            Karate de estilo Kyudokan. Mi personalidad se caracteriza por ser empática, con una notable 
            capacidad de adaptación a diferentes tareas y una excelente disposición para aprender.</p>
    </section>
    <br>
   <section id="marcial art">
    <h2>Yo como Karateca</h2>
    <img src="IMG-20190803-WA0009.jpg" alt="Diploma de cinturon marron punta negra">
    <p class="Karate"> Practico este arte desde que tenía 20 años y actualmente soy <em>cinturón marrón punta negra.</em> 
        Comencé a entrenar karate a los 16 años, aunque tuve que dejarlo por un tiempo y lo retomé a los 20. 
        A lo largo de mi camino en este arte marcial, he participado en varios torneos, compitiendo principalmente 
        en la realización de katas. Esta experiencia me ha permitido desarrollar disciplina, precisión y un profundo
        respeto por la tradición del karate.</p>
   </section>
   <br>
   <section id="Graduate">
    <h2>Licenciada en Ciencias Biológicas</h2>
    <img src="IMG_20221115_143257.jpg" alt="Presentacion en congreso">
    <p class="Licenciada"> Realicé mi carrera de Licenciada en Ciencias Biológicas en UDELAR, ingresando en 2014 y 
        finalizando en 2023. A medida que avanzaba en la carrera, decidí especializarme en Etología, específicamente en 
        Bienestar Animal. Durante mi formación, adquirí experiencia como docente, participé como expositora en congresos
         nacionales e internacionales y trabajé en la escritura de manuscritos y publicaciones científicas.</p>
   </section>
</body>
</html>