h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: darkcyan;
    letter-spacing: 5px;
}
h2{
    background-color: darkcyan;
    color: black;
    text-align: ; left: ;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 5px 5px 5px ;
}
p{
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    
}

p::first-letter {
    color:  darkcyan;
    font-size: xx-large;
  }

img{
    float: left;
    margin-right: 20px;
    width: 200px;
    border-radius: 2px;
    border-color: darkcyan;

}

